{
  "name": "webpage-watermark",
  "version": "1.2.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/my-lib.js",
  "description": "a watermark for web page",
  "main": "./dist/webpage-watermark.umd.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "Ilham Tahir",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/IlhamTahir/webpage-watermark"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@vitejs/plugin-legacy": "^2.3.1",
    "terser": "^5.15.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  }
}
